<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SoundScape Chronicles</title>
    <style>
      .chart,
      h1 {
        text-align: center;
        color: #1ed760;
      }
      h2 {
        text-align: center;
        color: #1ed760;
        font-size: 30px;
      }

      h3 {
        text-align: center;
        color: #1ed760;
      }

      .chart h3 {
        max-width: 650px; /* Matches the width of the SVG */
        margin: 0 auto;
        text-align: center;
        color: #1ed760;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      body {
        background-color: black;
        font-family: "Trebuchet MS", sans-serif;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .toolbox span {
        padding: 5px;
      }

      svg {
        padding: 10px;
        width: 650;
        height: 400px;
      }

      .bar-chart rect {
        fill: rgb(79, 175, 211);
      }

      .bar-chart .hovered {
        fill: #979696;
      }

      .line-chart {
        stroke: rgb(79, 175, 211);
        stroke-width: 2;
        fill: none;
      }

      text {
        fill: white;
        font-size: 12px;
        font-family: "Trebuchet MS", sans-serif;
      }
      .axis-text {
        fill: white;
        font-size: 16px;
        font-family: "Trebuchet MS", sans-serif;
      }
      .area-chart {
        fill: rgb(79, 175, 211);
      }

      .scatter-plot circle {
        fill: rgb(79, 175, 211);
      }

      .scatter-plot .hovered {
        fill: #979696;
      }
      /* chat gpt made these styles */
      .legend {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
      }
      .legend-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      .legend-item span {
        color: white;
      }
      .color-box {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border-radius: 2px; /* Optional for rounded corners */
      }
      #circle-label {
        color: white;
      }
      #stackedbar-label {
        color: white;
      }
      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        pointer-events: none;
      }

      .modal-content {
        background-color: #282828;
        color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        pointer-events: auto;
      }

      .linechart-container {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #Linechart-div {
        width: 100%;
      }

      #checkable-legend {
        margin-top: 20px;
      }

      .checkable-legend {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      }

      #checkable-legend-two {
        margin-top: 20px;
      }

      .checkable-legend-two {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .event-dot {
        fill: #1ed760;
      }
      .event-dot-selected {
        fill: #88ebac;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <h1>SoundScape Chronicles Project</h1>
    <h3>Nicole Forrester, Karena Klinkenberg, Liv Bigelow | 11/07/24</h3>
    <div id="legend"></div>
    <h2>Purpose</h2>
    <h3>
      This project explores the relationship between historical events and music
      preferences, aiming to reveal how external events like elections,
      pandemics, or social movements may impact the types of music people choose
      to listen to. By analyzing changes in music preferences—particularly the
      prevalence of different emotional categories (e.g., sad, happy, calm,
      energetic)—we can gain insights into collective emotional trends during
      various time periods. These visualizations provide a historical
      perspective on how music may reflect or influence public sentiment and
      emotional trends over time.
    </h3>
    <h3>
      Click on one of the circles to read more about the historical event, when
      you're finished, simply click the X on the text box, click on the circle
      again, or click on another circle to continue reading.
    </h3>
    <div class = "video">
      <h2 id = "video header">About us</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/96eMRyBfKro?si=qVIYFJZSOkA04xjp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h3>Want to know more about our goals and features? watch this brief introduction video.</h3>
    </div>
    <div class="row chart">
      <div class="chart">
        <h2 id="line-chart-header">Count of Each Emotion in Top 100</h2>
        <div class="linechart-container">
          <div id="Linechart-div"></div>
          <div id="checkable-legend"></div>
        </div>
        <h3>
          This chart shows the total number of songs for each of the given
          emotions that appear in the Billboard Top 100 for that year. Click on events to zoom in.
        </h3>
      </div>

      <div class="chart">
        <h2 id="rank-line-chart-header">Average Ranking of Each Emotion in Top 100</h2>
        <div class="linechart-container">
          <div id="rankLineChart-div"></div>
          <div id="checkable-legend-two"></div>
        </div>
        <h3>
          This chart shows the average ranking of the songs belonging to
          each emotion in the Billboard Top 100 by year. Notice how the
          stability of the average rank is related to the overall prevalence of
          each emotion by clicking through the different emotions.
        </h3>
      </div>
    </div>
    <div class="row chart">
      <div class="chart">
        <h2 id="circle-chart-header">Log Prevalence of Emotions in Top 100</h2>
        <div id="Circle-div"></div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
          "
        >
          <div style="padding-bottom: 15px">
            <input
              type="range"
              id="circle-slider"
              min="2000"
              max="2024"
              step="1"
              value="2024"
            />
            <label for="circle-slider" id="circle-label">Year: 2024</label>
          </div>
          <div id="circle-legend"></div>
        </div>
        <h3>
          The size of each circle represents the log number of songs for each
          emotion that appear in the top 100 that year. Use the slider above to
          observe the change in trends, year by year
        </h3>
      </div>

      <div class="chart">
        <h2 id="stacked-bar-header">
          Proprtion of Each Emotion in Top 100 by Year
        </h2>
        <div id="Stackedbar-div"></div>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
          "
        >
          <div id="stacked-legend"></div>
        </div>
        <h3>
          This chart shows the proportion of songs for the given emotion that
          appear in the Top 100 for that year. For more accruate numbers, hover
          over the bar.
        </h3>
      </div>
    </div>
    <div id="event-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="hideModal()">&times;</span>
        <h2 class="modal-title"></h2>
        <p class="modal-body"></p>
      </div>
    </div>
    <div id="rank-event-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="hideRankModal()">&times;</span>
        <h2 class="modal-title"></h2>
        <p class="modal-body"></p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
