<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SoundScape Chronicles</title>
    <style>
      .chart,
      h2 {
        text-align: center;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .toolbox span {
        padding: 5px;
      }

      svg {
        padding: 10px;
        width: 500px;
        height: 250px;
      }

      .bar-chart rect {
        fill: rgb(79, 175, 211);
      }

      .bar-chart .hovered {
        fill: #979696;
      }

      .line-chart {
        stroke: rgb(79, 175, 211);
        stroke-width: 2;
        fill: none;
      }

      text {
        fill: black;
      }

      .area-chart {
        fill: rgb(79, 175, 211);
      }

      .scatter-plot circle {
        fill: rgb(79, 175, 211);
      }

      .scatter-plot .hovered {
        fill: #979696;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <p>SoundScape Chronicles Project</p>
    <div class="row chart">
      <div class="chart">
        <h2 id="line-chart-header">Line Chart</h2>
        <div id="Linechart-div"></div>
      </div>

      <div class="chart">
        <h2 id="bar-chart-header">Bar Chart</h2>
        <div id="Barchart-div"></div>
      </div>
    </div>

    <div class="row chart">
      <div class="chart">
        <h2 id="pie-chart-header">Pie Chart</h2>
        <div id="Piechart-div"></div>
      </div>

      <div class="chart">
        <h2 id="filledline-plot-header">Scatterplot</h2>
        <div id="Filledlineplot-div"></div>
      </div>
    </div>

    <div class="row chart">
      <div class="chart">
        <h2 id="circle-chart-header">Circle Chart</h2>
        <div id="Circle-div"></div>
      </div>

      <div class="chart">
        <h2 id="stacked-bar-header">Stacked Bar Header</h2>
        <div id="Stackedbar-div"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
